# POM_on_Android

./: README.md  pom.xml
src/main/java/automation/pvr/base/: BaseClass.java
src/main/java/automation/pvr/pages/: HomePage.java  MorePage.java  PassPortPage.java
src/main/resources/: log4j2.properties  testng.xml
src/test/java/automation/pvr/reports/: ExtentReport.java
src/test/java/automation/pvr/test/: HomePageTest.java  MorePageTest.java  PassportPageTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/PVR Cinema's Application Mobile Testing And Test Suites/: PVR Cinema's Application Testcases.html  PVR Cinema's Application Testcases.xml
test-output/junitreports/: TEST-automation.pvr.test.HomePageTest.xml  TEST-automation.pvr.test.MorePageTest.xml  TEST-automation.pvr.test.PassportPageTest.xml
